{
    "name": "nekland/tools",
    "license": "MIT",
    "description": "Just some tools to work better with PHP",
    "autoload": {
        "psr-4": { "Nekland\\Tools\\": "src/Tools/", "Nekland\\Utils\\": "src/Utils/" }
    },
    "autoload-dev": {
        "psr-4": { "Nekland\\Utils\\Test\\": "tests/Nekland/Utils/" }
    },
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^6.3.0",
        "bossa/phpspec2-expect": "dev-feature/php-8",
        "phpunit/phpunit": "^8.5"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Nek-/phpspec2-expect"
        }
    ],
    "_comment": [
        "PHPSpec is limited to ^6.x to keep compatibility with PHP7.1",
        "The repository for expect package is temporary, see https://github.com/BossaConsulting/phpspec2-expect/pull/66"
    ]
}
